<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 180 180);
        text-align: center;
        
      }
      #banner{
        width: 100%;
        height: 320px;
        object-fit: cover;
      }

      h2{
        font-family: roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        
      }
      .para{
        font-family: roboto;
        color:rgb(80,80,80);
      }
      .container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
    </style>
    <title>
      
    </title>
  </head>
  <body>
   <div class = "container">
      <h1>
      Abdirsaq Careers
    </h1>
    <image id = "banner" src = "https://replit.com/@CabdirasaaqNuur/my-owne-website#static/images/name.png">

      <h2>About abdirsaq</h2>
      <p class="para">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <h2>Open positions</h2>
      <div style = "text-align: center;">
        <button>
          contact us
        
        </button>
        <p>Copy right 2023 abdirsaq</p>
      </div>
   </div>
  </body>
</html>

